MainWindow.xaml

<Window x:Class="VacuumMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacuumMeasurement" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Vacuum Measurement" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="comSelect" HorizontalAlignment="Left" Margin="10,9,0,9" Width="120" ItemsSource="{Binding AvailablePorts}"/>
        <TextBox x:Name="baudrate" HorizontalAlignment="Left" Margin="140,11,0,11" TextWrapping="Wrap" Text="19200" TextAlignment="Center" Width="120"/>
        <TextBox x:Name="interval" Margin="270,11,0,11" TextWrapping="Wrap" Text="5.0" HorizontalAlignment="Left" Width="120" TextAlignment="Center"/>
        <Button x:Name="btnStart" Content="{Binding ButtonValue}" HorizontalAlignment="Left" Margin="400,10,0,10" Click="btnStart_Click" Width="50"/>
        <TextBlock x:Name="savePath" Margin="460,12,10,12" TextWrapping="Wrap" />

        <oxy:PlotView x:Name="plotView" Model="{Binding ValueModel}" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" MouseDoubleClick="plotView_MouseDoubleClick"/>
    </Grid>
</Window>
